{
  "name": "simple-web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willwill96/simple-web-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willwill96/simple-web-scraper/issues"
  },
  "homepage": "https://github.com/willwill96/simple-web-scraper#readme",
  "devDependencies": {
    "testcafe": "^2.0.1"
  }
}
